# clevertec-course-gradle

./: .gitignore  README.md  build.gradle  custom.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: Main.java
app/: settings.gradle
app/api/: build.gradle
app/api/src/main/java/ru/clevertec/: Main.java
app/core/: build.gradle
app/core/src/main/java/ru/clevertec/: CoreUtils.java
core/: build.gradle
core/src/main/java/ru/clevertec/: CoreUtils.java
src/main/java/ru/clevertec/: App.java  StringUtils.java  Utils.java
src/test/java/ru/clevertec/: AppTest.java  StringUtilsTest.java  UtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: Utils.java
utils/src/test/java/ru/clevertec/: UtilsTest.java
