apply plugin: 'java'
apply plugin: CustomTestReportPlugin.class

class CustomTestReportPlugin implements Plugin<Project>, TestListener {
    File file = new File("reports/report.txt")
    @Override
    void apply(Project project) {
        println "report generation is started"
        file.createNewFile()
        beforeTest { testDescriptor->
            println "123"
        }
        project.getTasks().withType(Test.class).configureEach { testTask ->
            testTask.useJUnitPlatform()
            testTask.addTestListener(this)
        }
    }

    @Override
    void beforeSuite(TestDescriptor testDescriptor) {
        println "before suit"
        file.createNewFile()
    }

    @Override
    void afterSuite(TestDescriptor testDescriptor, TestResult testResult) {
        println "after suit"
    }

    @Override
    void beforeTest(TestDescriptor testDescriptor) {
        println "before test"
        file.append("Running test: ${testDescriptor}\n")
    }

    @Override
    void afterTest(TestDescriptor testDescriptor, TestResult testResult) {
        println "after test"
        file.append("${testDescriptor} result: ${testResult}\n")
    }
}
