apply plugin: 'java'
group = 'ru.clevertec'
version = '1.3.5'

tasks.named('jar'){
    manifest {
        attributes('Implementation-Title': project.name,'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}