plugins {
    id 'java'
    id 'application'
}

group 'ru.clevertec'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'ru.clevertec.Main'
}

test {
    useJUnitPlatform()
}