plugins {
    id 'java'
}

group 'ru.clevertec'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../../utils/build/libs/utils-1.3.5.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}